UID=1000
GID=1000
DOCKER_NETWORK=app-network

#NGINX_PORT=8080
NGINX_PORT=80
NGINX_HTTPS_PORT=443

APP_NAME=ADMINAPP
APP_ENV=local
APP_KEY=base64:9IhKvpWXZ1tuhpN3ENFDLurQpEj4fngQvVr5KWu4rFo=
APP_DEBUG=true
APP_URL=http://localhost

JWT_SECRET=test123456

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgresdb
DB_PORT=5432
DB_DATABASE=adminapp
DB_USERNAME=postgres
DB_PASSWORD=test12345

#ORADB_HOST=127.0.0.1
#ORADB_PORT=1521
#ORADB_DATABASE=orcl
#ORADB_USERNAME=test
#ORADB_PASSWORD=test
#ORADB_CHARSET=AL32UTF8
#ORADB_PREFIX=
#ORADB_SCHEMA_PREFIX=
#ORADB_EDITION=ora$base

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yourmail@mail.com
MAIL_PASSWORD=test
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=uapp-noreply@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#LDAP_OAUTH_HOST=127.0.0.1
#LDAP_OAUTH_PORT=389
#LDAP_SEARCH_POSTFIX="cn=users,dc=nstru,dc=ac,dc=th"

LDAP_OAUTH_HOST=ldaps://yourad.domain
LDAP_OAUTH_PORT=636
LDAP_SEARCH_POSTFIX="dc=yourdc"
LDAP_SEARCH_TYPE=CN
